<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="winmole.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IndexDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">d:\winmoleIndex</Value>
    </Setting>
    <Setting Name="IndexedPaths" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;D:\UWM\doktorat\opracowania | pdf,docx,xlsx,pptx&lt;/string&gt;
  &lt;string&gt;D:\UWM\praca naukowe\machine learning | pdf,docx,xlsx,pptx&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>